# Famil

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Kids.json  call.html  call.js  loading.json  user3.json
app/src/main/java/com/example/myapplication/: Adapter.java  Adapter_Chat.java  Adapter_calling.java  ChatRoom.java  Constants.java  FcmNotificationsSender.java  FirebaseMessagingService.java  Help_Press.java  LocationServices.java  MainActivity.java  MapsActivity.java  Popular.java  PopularAdapter.java  Register.java  User.java  UserLocation.java  background_process.java  calling.java  edit_profile.java  javasctiptinterface.java  listEmail.java  login.java  profile.java  profile_fra.java
app/src/main/res/color/: design_default_color_menu.xml  toggle.xml
app/src/main/res/drawable/: background_1.xml  button_.xml  call_button.xml  checked.xml  custom_button1.xml  custom_button2.xml  custom_button3.xml  dialog_bg.xml  ic_baseline_delete_outline_24.xml  ic_person_white_24dp.xml  ic_send_black_24dp.xml  radiobutton.xml  text_design1.xml  text_s.xml  unchecked.xml
app/src/main/res/drawable-v24/: button_dia.xml  custom_dia.xml
app/src/main/res/layout/: activity_call.xml  activity_calling.xml  activity_chat_room.xml  activity_edit_profile.xml  activity_email.xml  activity_help__press.xml  activity_list_email.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  chating.xml  fragment_profile_fra.xml  nav.xml  popular_recycler_items.xml  round_corner.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
