<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000616"
    tools:context=".edit_profile">

    <EditText
        android:id="@+id/profileFullName"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/text_s"
        android:ems="10"
        android:hint="Your Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#f8f8ff"
        android:textColorHint="#0099CC"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/profileImageView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:background="#000616"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_white_24dp"
        app:shapeAppearanceOverlay="@style/Circular"
        />

    <EditText
        android:id="@+id/profileEmailAddress"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/text_s"
        android:ems="10"
        android:hint="Your Email Address"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#f8f8ff"
        android:textColorHint="#0099CC"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/profileFullName" />

    <EditText
        android:id="@+id/profilePhoneNo"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:background="@drawable/text_s"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        android:textColor="#f8f8ff"
        android:padding="10dp"
        android:textColorHint="#0099CC"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/saveProfileInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/profileEmailAddress"
        app:layout_constraintVertical_bias="0.275" />

    <Button
        android:id="@+id/saveProfileInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="208dp"
        android:background="@drawable/button_"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/profileEmailAddress"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveProfileInfo"
        app:layout_constraintVertical_bias="0.694" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="Name:"
        android:textAlignment="center"
        android:textColor="#0094f6"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profileEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Email:"
        android:textAlignment="center"
        android:textColor="#0094f6"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingRight="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Phone:"
        android:textAlignment="center"
        android:textColor="#0094f6"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To change profile picture press on it."
        android:textAlignment="center"
        android:textColor="#0094f6"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImageView" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="If you are sure you want to save your personal information as shown above please press save."
        android:textAlignment="center"
        android:textColor="#0094f6"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/saveProfileInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePhoneNo"
        app:layout_constraintVertical_bias="0.583" />

</androidx.constraintlayout.widget.ConstraintLayout>