<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79CAEA"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context=".MainActivity"
    android:gravity="center">


 <com.airbnb.lottie.LottieAnimationView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     app:lottie_fileName="caring-family.json"
     app:lottie_autoPlay="true"/>

</androidx.appcompat.widget.LinearLayoutCompat>