<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f8f8ff"
        android:padding="10dp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars"
            app:shapeAppearanceOverlay="@style/Circular"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Name"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
